#usda 1.0
(
    defaultPrim = "World"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "World"
{
    def Mesh "Cube"
    {
        int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
        int[] faceVertexIndices = [0, 3, 2, 1, 4, 5, 6, 7, 0, 1, 5, 4, 3, 7, 6, 2, 1, 2, 6, 5, 0, 4, 7, 3]
        point3f[] points = [(-1, -1, -1), (1, -1, -1), (1, 1, -1), (-1, 1, -1), (-1, -1, 1), (1, -1, 1), (1, 1, 1), (-1, 1, 1)]
        color3f[] primvars:displayColor = [(0.90, 0.35, 0.20)]
        double3 xformOp:translate = (0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }

    def Mesh "Ground"
    {
        int[] faceVertexCounts = [4]
        int[] faceVertexIndices = [0, 1, 2, 3]
        point3f[] points = [(-5, 0, -5), (5, 0, -5), (5, 0, 5), (-5, 0, 5)]
        color3f[] primvars:displayColor = [(0.35, 0.37, 0.40)]
    }

    def DistantLight "Sun"
    {
        color3f inputs:color = (1, 0.96, 0.9)
        float inputs:intensity = 3
        double3 xformOp:rotateXYZ = (-45, -30, 0)
        uniform token[] xformOpOrder = ["xformOp:rotateXYZ"]
    }

    def Camera "Cam"
    {
        double3 xformOp:translate = (6, 5, 9)
        uniform token[] xformOpOrder = ["xformOp:translate"]
    }
}
